
@charset "UTF-8";
.uni-swipe-action {
	width: 100%;
	overflow: hidden;
	margin: 12rpx 0rpx;
}
.uni-swipe-action__container {
	/* position: relative; */
	background-color: #fff;
	width: 200%;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-webkit-flex-direction: row;
	    -ms-flex-direction: row;
	        flex-direction: row;
	-webkit-flex-wrap: wrap;
	    -ms-flex-wrap: wrap;
	        flex-wrap: wrap;
	-webkit-transition: -webkit-transform 350ms cubic-bezier(.165, .84, .44, 1);
	transition: -webkit-transform 350ms cubic-bezier(.165, .84, .44, 1);
	-o-transition: transform 350ms cubic-bezier(.165, .84, .44, 1);
	transition: transform 350ms cubic-bezier(.165, .84, .44, 1);
	transition: transform 350ms cubic-bezier(.165, .84, .44, 1), -webkit-transform 350ms cubic-bezier(.165, .84, .44, 1)
}
.uni-swipe-action__content {
	width: 50%
}
.uni-swipe-action__btn-group {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-webkit-flex-direction: row;
	    -ms-flex-direction: row;
	        flex-direction: row
}
.uni-swipe-action--show {
	z-index: 1000
}
.uni-swipe-action--btn {
	padding: 0 32rpx;
	color: #fff;
	background-color: #c7c6cd;
	font-size: 28rpx;
	display: -webkit-inline-box;
	display: -webkit-inline-flex;
	display: -ms-inline-flexbox;
	display: inline-flex;
	text-align: center;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-webkit-flex-direction: row;
	    -ms-flex-direction: row;
	        flex-direction: row;
	-webkit-box-align: center;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center
}
.uni-swipe-action__mask {
	display: block;
	opacity: 0;
	/* position: fixed; */
	/* z-index: 999; */
	width: 100%;
	height: 100%
}

@charset "UTF-8";
/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
.user {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #fff;
  padding: 80rpx 30rpx;
  -webkit-box-shadow: 0rpx 3rpx 23rpx 1rpx rgba(0, 0, 0, 0.05);
          box-shadow: 0rpx 3rpx 23rpx 1rpx rgba(0, 0, 0, 0.05);
}
.user .left {
    width: 140rpx;
    height: 140rpx;
    -webkit-flex-shrink: 0;
        -ms-flex-negative: 0;
            flex-shrink: 0;
    margin-right: 20rpx;
    border: solid 1rpx #fff;
    -webkit-border-radius: 100%;
            border-radius: 100%;
}
.user .left image {
      width: 140rpx;
      height: 140rpx;
      -webkit-border-radius: 100%;
              border-radius: 100%;
}
.user .right {
    width: 100%;
}
.user .right .username {
      font-size: 32rpx;
}
.user .right .signature {
      color: #eee;
      font-size: 28rpx;
}
.user .right .rightxt text {
      font-size: 22rpx;
      color: #999;
      margin-right: 36rpx;
}
.user .erweima {
    -webkit-flex-shrink: 0;
        -ms-flex-negative: 0;
            flex-shrink: 0;
    width: 10vw;
    height: 10vw;
    margin-left: 5vw;
    -webkit-border-radius: 100%;
            border-radius: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
}
.user .erweima .icon {
      color: #7b6335;
      font-size: 42rpx;
}
.topTabBar {
  width: 100%;
  height: 80rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
          justify-content: space-around;
}
.topTabBar .grid {
    width: 20%;
    height: 80rpx;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    color: #444;
    font-size: 28rpx;
}
.topTabBar .grid .text {
      height: 76rpx;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
}
.topTabBar .grid .text.on {
        color: #cfb789;
        border-bottom: solid 4rpx #cfb789;
}
.order-list {
  width: 100%;
}
.order-list .list {
    width: 94%;
    margin: 0 auto;
}
.order-list .list .onorder {
      width: 100%;
      height: 50vw;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-align-content: center;
          -ms-flex-line-pack: center;
              align-content: center;
      -webkit-flex-wrap: wrap;
          -ms-flex-wrap: wrap;
              flex-wrap: wrap;
}
.order-list .list .onorder image {
        width: 20vw;
        height: 20vw;
        -webkit-border-radius: 100%;
                border-radius: 100%;
}
.order-list .list .onorder .text {
        width: 100%;
        height: 60rpx;
        font-size: 28rpx;
        color: #444;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
            -ms-flex-align: center;
                align-items: center;
}
.order-list .list .row {
      width: -webkit-calc(100% - 40rpx);
      width: calc(100% - 40rpx);
      padding-top: 10rpx;
      -webkit-border-radius: 10rpx;
              border-radius: 10rpx;
      background-color: #fff;
      margin-bottom: 20rpx;
      border-bottom: #333 solid 2rpx;
}
.order-list .list .row .type {
        font-size: 26rpx;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-bottom: 20rpx;
        -webkit-box-align: center;
        -webkit-align-items: center;
            -ms-flex-align: center;
                align-items: center;
}
.order-list .list .row .order-info {
        width: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
            -ms-flex-align: center;
                align-items: center;
}
.order-list .list .row .order-info .left {
          -webkit-flex-shrink: 0;
              -ms-flex-negative: 0;
                  flex-shrink: 0;
          width: 150rpx;
          height: 150rpx;
}
.order-list .list .row .order-info .left image {
            width: 150rpx;
            height: 150rpx;
}
.order-list .list .row .order-info .right {
          width: 100%;
          margin-left: 30rpx;
          position: relative;
}
.order-list .list .row .order-info .right .name {
            width: 100%;
            font-size: 28rpx;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            overflow: hidden;
}
.order-list .list .row .order-info .right .time {
            font-size: 28rpx;
            color: #999;
            margin-top: 50rpx;
}
.order-list .list .row .order-info .right .spec {
            color: #a7a7a7;
            font-size: 26rpx;
            width: 90rpx;
            text-align: center;
            background-color: #cfb789;
            color: #fff;
            -webkit-border-radius: 10rpx;
                    border-radius: 10rpx;
}
.order-list .list .row .order-info .right .price-number {
            position: absolute;
            bottom: 0;
            width: 100%;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: end;
            -webkit-justify-content: flex-end;
                -ms-flex-pack: end;
                    justify-content: flex-end;
            font-size: 22rpx;
            color: #333;
            display: flex;
            -webkit-box-align: end;
            -webkit-align-items: flex-end;
                -ms-flex-align: end;
                    align-items: flex-end;
}
.order-list .list .row .order-info .right .price-number .price {
              font-size: 24rpx;
              margin-right: 5rpx;
}
.order-list .list .row .order-info .progress {
          width: 124rpx;
          height: 60rpx;
          line-height: 60rpx;
          background: #d8b57f;
          -webkit-border-radius: 5px;
                  border-radius: 5px;
          color: #fff;
          font-size: 28rpx;
          text-align: center;
}
.order-list .list .row .order-info .action {
          background-color: #cccccc;
}
.order-list .list .row .detail {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: end;
        -webkit-justify-content: flex-end;
            -ms-flex-pack: end;
                justify-content: flex-end;
        -webkit-box-align: end;
        -webkit-align-items: flex-end;
            -ms-flex-align: end;
                align-items: flex-end;
        height: 60rpx;
        font-size: 26rpx;
}
.order-list .list .row .detail .sum {
          padding: 0 8rpx;
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: end;
          -webkit-align-items: flex-end;
              -ms-flex-align: end;
                  align-items: flex-end;
}
.order-list .list .row .detail .sum .price {
            font-size: 30rpx;
}
.order-list .list .row .btns {
        height: 80rpx;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: end;
        -webkit-justify-content: flex-end;
            -ms-flex-pack: end;
                justify-content: flex-end;
}
.order-list .list .row .btns view {
          min-width: 120rpx;
          height: 50rpx;
          padding: 0 20rpx;
          -webkit-border-radius: 50rpx;
                  border-radius: 50rpx;
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: center;
          -webkit-justify-content: center;
              -ms-flex-pack: center;
                  justify-content: center;
          -webkit-box-align: center;
          -webkit-align-items: center;
              -ms-flex-align: center;
                  align-items: center;
          font-size: 28rpx;
          margin-left: 20rpx;
}
.order-list .list .row .btns .default {
          border: solid 1rpx #ccc;
          color: #666;
}
.order-list .list .row .btns .pay {
          border: solid 1rpx;
}
.hui {
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
  color: #999;
}
.jin {
  color: #d8b57f;
}
.uni-swipe-action {
  padding-bottom: 30rpx;
  border-bottom: #e6e6e6 solid 1rpx;
}
.uni-swipe-action--btn {
  margin-left: 20rpx;
}
.time {
  width: 330rpx;
  overflow: hidden;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
  white-space: nowrap;
}

